
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Software and workflows &#8212; Neural Engineering Laboratory – Resources</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'training/software_workflows';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">CyNeuro</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../single_cell/single_cell.html">
    Single Cell
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../networks.html">
    Networks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="training.html">
    Training
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cyneuro" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://nairs.mufaculty.umsystem.edu/cyneuro" title="CyNeuro Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">CyNeuro Website</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../single_cell/single_cell.html">
    Single Cell
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../networks.html">
    Networks
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../communication.html">
    Communication
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="training.html">
    Training
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cyneuro" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://nairs.mufaculty.umsystem.edu/cyneuro" title="CyNeuro Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">CyNeuro Website</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../intro.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Software...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="software-and-workflows">
<span id="content-training-software-workflows"></span><h1>Software and workflows<a class="headerlink" href="#software-and-workflows" title="Link to this heading">#</a></h1>
<section id="software-tutorials">
<h2>Software tutorials<a class="headerlink" href="#software-tutorials" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a href="https://colab.research.google.com/github/cyneuro/CI-BioEng-Class/blob/main/cs4001_terminal.ipynb" target="_blank">The Unix Terminal</a></p></li>
<li><p><a href="https://colab.research.google.com/github/cyneuro/CI-BioEng-Class/blob/main/cs4001_git.ipynb" target="_blank">Git &amp; GitHub</a></p></li>
</ul>
</section>
<section id="neuroscience-workflows">
<h2>Neuroscience workflows<a class="headerlink" href="#neuroscience-workflows" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a href="https://colab.research.google.com/github/cyneuro/Basics-of-Neurons-and-Networks/blob/main/B3_MoreProperties/AdditionalProperties.ipynb" target="_blank">Simulating a single cell model with Neuron and plotting the FI curve</a></p></li>
<li><p><a href="https://colab.research.google.com/github/cyneuro/CI-BioEng-Class/blob/main/cs4001_allen.ipynb" target="_blank">Downloading and building cells from AllenDB</a></p></li>
</ul>
</section>
<section id="mini-projects">
<h2>Mini-projects<a class="headerlink" href="#mini-projects" title="Link to this heading">#</a></h2>
<p><strong>Mini-project 1: GUI-based quiz system</strong></p>
<p>Develop an adaptive learning tool for a Math topic (such as solving quadratic equations), or a Python topic (such as list manipulation), or a Physics topic (such as estimating motion of a projectile).</p>
<p>Requirements:</p>
<ol class="arabic simple">
<li><p>The tool should be a Python program and should include a graphical user interface (GUI). The user interacts with the program via UI buttons.</p></li>
<li><p>The program should have a tiny database of questions from 3 difficulty levels (easy, medium, hard). When the user starts the program, they are presented with questions from the “easy” category. Once the user answers 3 “easy” questions correctly, the program should start showing “medium” questions. After 3 correct responses, the program should switch to the “hard” questions. The database should contain at least 5 questions in each category.</p></li>
</ol>
<p><strong>Mini-project 2: Automated EEG data analysis</strong></p>
<p>Develop an automated system for EEG data analysis and visualization.</p>
<ol class="arabic simple">
<li><p>Get familiar with what <a class="reference external" href="https://en.wikipedia.org/wiki/Electroencephalography">EEG data are</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/10%E2%80%9320_system_(EEG)">electrode positioning systmes</a> and the notion of a <a class="reference external" href="https://www.learningeeg.com/montages-and-technical-components">montage</a>. Summarize advantages and disadvantages of EEG recordings and differences between bipolar and referential montages.</p></li>
<li><p>Find <strong>any</strong> public EEG dataset (e.g., <a class="reference external" href="https://www.kaggle.com/datasets/wajahat1064/emotion-recognition-using-eeg-and-computer-games/data">Emotion Recognition using EEG and Computer Games</a>, <a class="reference external" href="https://www.kaggle.com/datasets/birdy654/eeg-brainwave-dataset-feeling-emotions">EEG Brainwave Dataset: Feeling Emotions</a>) and implement the following workflow:</p>
<ol class="arabic simple">
<li><p>The user selects the type of montage (referential or bipolar) and provides two frequency values (low and high).</p></li>
<li><p>The program re-references the data according to the type of montage and applies a <a class="reference external" href="https://en.wikipedia.org/wiki/Band-pass_filter">band-pass filter</a> using the provided frequencies.</p></li>
<li><p>The program plots the voltage trace of each processed channel in a dashboard format (i.e., all channels over a grid) and displays aggregate characteristics of each trace (e.g., mean, variance, Fano factor, etc.)</p></li>
<li><p>(Optional) The program predicts some target variable using the data and displays prediction results.</p></li>
</ol>
</li>
</ol>
<p>You can use <a class="reference external" href="https://github.com/cyneuro/neuro_communication/blob/main/eeg_emotion_classification.ipynb">this notebook</a>, which explores the Computer Games dataset from above, for reference, but you are not required to implement the prediction model.</p>
<p><strong>Note:</strong> public EEG datasets can lack descriptions and can be tricky to process – you might need to mine the dataset’s description to understand which column corresponds to which electrode, etc. However, if you find that a dataset misses crucial information, it might be wiser to switch to a different dataset early.</p>
<p><strong>Mini-project 3: Classification of accelerometer data using the micro:bit</strong></p>
<p>Develop a workflow for classifying accelerometer data recorded with the micro:bit.</p>
<ol class="arabic simple">
<li><p>Study the <a class="reference external" href="https://microbit.org/projects/make-it-code-it/movement-data-logger/">Movement data logger</a> tutorial to learn about accelerometer data recording with micro:bit. These additional tutorials might be useful: <a class="reference external" href="https://microbit.org/projects/make-it-code-it/python-wireless-data-logger/">Python data logger</a>, <a class="reference external" href="https://microbit.org/projects/make-it-code-it/sensitive-step-counter/?editor=python">Sensitive step counter</a>, <a class="reference external" href="https://microbit.org/get-started/user-guide/data-logging/#what-is-data-logging?">User guide – Data logging</a>.</p></li>
<li><p>Create a MakeCode or Python script to record accelerometer data from the micro:bit to your PC. You can transfer the data either via a wire or through a radio connection.</p></li>
<li><p>Record the following movement sequence:</p>
<ul class="simple">
<li><p>Hold the micro:bit steady for 5 seconds,</p></li>
<li><p>Shake the micro:bit for 5 seconds,</p></li>
<li><p>Hold the micro:bit steady for 5 seconds,</p></li>
<li><p>Shake the micro:bit for 5 seconds.</p></li>
</ul>
</li>
</ol>
<p>You should get approximately 20 seconds of recorded data.</p>
<ol class="arabic simple" start="4">
<li><p>Use <a class="reference external" href="https://colab.research.google.com/github/cyneuro/ML_camp/blob/main/camp_logreg_microbit.ipynb">this notebook</a> to estimate a model for classifying whether the micro:bit is being held steady or being shaken. The notebook uses logistic regression as an example, but you are free to use any other model or create a rule-based classification system. Report the classification accuracy and give suggestions on how to improve it.</p></li>
</ol>
<p><strong>Mini-project 4: Comparison of computational capabilities of the micro:bit, PC and FABRIC</strong></p>
<p>Compare computational capabilities of devices across 3 tiers: microprocessor (using the micro:bit), PC (using your laptop), cluster (using FABRIC).</p>
<ol class="arabic simple">
<li><p>Choose a difficult computational problem, e.g., calculating a factorial of a large number, inverting a large matrix, constructing a long series of prime numbers, sorting a large array, searching for patterns in a large text, etc.</p></li>
<li><p>Implement scripts which demonstrate a solution to this problem using both serial and parallel programming.</p></li>
<li><p>Run your scripts on the micro:bit, your PC and FABRIC and measure the run time. Make a plot which demonstrates gains and losses in simulation time.</p></li>
<li><p>(Optional) Record and present other efficiency metrics such as RAM usage, network usage, etc.</p></li>
</ol>
</section>
<section id="final-projects">
<h2>Final projects<a class="headerlink" href="#final-projects" title="Link to this heading">#</a></h2>
<p>Below is a list of topics for the final projects. Each topic is followed by general guidelines; however, you are free to choose a particular implementation. You can also suggest your own project topic as long as it is related to neuroscience and/or neural engineering.</p>
<ol class="arabic">
<li><p>Analysis of neural data.</p>
<p>1.1. <strong>PCM using sMRI data, fMRI data or a combination of both.</strong></p>
<p>Predictive connectome analysis (PCM) is a popular technique for analyzing brain connectivity. Traditionally, connectome matrices were built based on functional imaging data; however, <a class="reference external" href="https://www.frontiersin.org/journals/neuroscience/articles/10.3389/fnins.2021.629478/full">a recent study</a> showed that combining functional and structural features might give better insights into brain organization. Find an sMRI/fMRI/sMRI+fMRI dataset and identify features which might help predict connectivity between brain regions.</p>
<p>1.2 <strong>Automated workflow for sMRI/fMRI data processing with FreeSurfer</strong></p>
<p>sMRI/fMRI processing involves several important steps such as movement correction and parcellation. Luckily, these steps are implemented in <a class="reference external" href="https://freesurfer.net">FreeSurfer</a>. Implement a worflow for a particular problem that uses FreeSurfer to process user-provided sMRI/fMRI data. As an example, the following materials cover analysis of resting-state fMRI data: <a class="reference external" href="https://mailmissouri-my.sharepoint.com/:b:/g/personal/nairs_umsystem_edu/EQIZ4jjrW81FhJrLcFsoebgB25-teaHs7clIQDeFkwVdQA?e=3yF4tG">slides</a>, <a class="reference external" href="https://mailmissouri-my.sharepoint.com/:v:/g/personal/nairs_umsystem_edu/EXWeW3rWRR1AqlPKiLfBuMsBqjJEDdTnOvFm9bB-mUJp1A?e=M9n5ew">video</a>.</p>
<p>Example datasets: <a class="reference external" href="https://db.humanconnectome.org/app/template/Login.vm;jsessionid=ED514C21C167195FB817197219944C2C">ConnectomeDB</a>, <a class="reference external" href="https://www.kaggle.com/datasets/irajahangari/fmri-dataset-for-emotion-recognition">fMRI dataset for Emotion Recognition</a>, <a class="reference external" href="https://www.kaggle.com/datasets/mathurinache/3t-fmri-dataset">3T fMRI dataset</a>.</p>
<p>1.3. <strong>Automated workflow for fMRI data processing with AFNI</strong></p>
<p><a class="reference external" href="https://afni.nimh.nih.gov">AFNI</a> is an alternative to FreeSurfer which provides tools for automated processing of fMRI data. Choose any fMRI dataset from <a class="reference external" href="https://openneuro.org">OpenNeuro</a> and implement an automated processing workflow based on <a class="reference external" href="https://mailmissouri-my.sharepoint.com/:w:/g/personal/nairs_umsystem_edu/EUunvNcFSsNImWTf1l2XPP4B1GY514W53ia34wPg6o2ihg?e=IwWzrE">these guidelines</a>.</p>
<p>1.4 <strong>Automated workflow for DSP of medical datasets.</strong></p>
<p>Medical data come in a variety of spatial and temporal resolutions, ranging from the whole-brain recordings (EEG) to recordings from individual cells (single unit data). Choose a medical dataset and implement a workflow for performing digital signal processing (DSP) and analysis of the results. As an example, <a class="reference external" href="https://mailmissouri-my.sharepoint.com/:f:/g/personal/nairs_umsystem_edu/Em7v9eSvAz5Kn5SX0Ljvb5IBrUxC8WHfNu37P_ApCCDbCA?e=c7cpza">this folder</a> contains EEG data, a paper describing denoising of these data (Zhang et al., 2020, “EEGdenoiseNet: A benchmark dataset for deep learning solutions of EEG denoising”), and a sample notebook demonstrating data loading. Consider one of the following projects:</p>
<p>1.4.1. Pick 1-2 architectures described in the Zhang et al., 2020, paper and reproduce the reported results.</p>
<p>1.4.2. Compare the architectures from the Zhang et al., 2020, paper with the architecture from the Wang et al., 2022 paper (you can find it in the same folder).</p>
</li>
<li><p><strong>Movement prediction using micro:bot.</strong></p>
<p>The <a class="reference external" href="https://www.eaieducation.com/microbot-eai-352254.html?srsltid=AfmBOor5ZghgKP7l1nNjO9IvvEwx0jeq66K8iGxbp82ljKsNhSyq0rK2">micro:bot</a> is a small programmable robot operated by the micro:bit. Implement a workflow for interactive movement control that reads data from the micro:bot’s camera and uses a predictive model run on a micro:bit to determine the robot’s next movemement.</p>
</li>
<li><p><strong>Automated workflow for training a machine learning model with data from online databases.</strong></p>
<p>Neural databases (e.g., <a class="reference external" href="https://celltypes.brain-map.org">AllenDB</a>, <a class="reference external" href="https://dandiarchive.org">DANDI</a>) are becoming increasingly popular. Implement a workflow runnable on FABRIC or CloudLab that efficiently retrieves data from one of these databases and uses it for training of a machine learning model.</p>
</li>
<li><p><strong>Automated workflow for genetics data classification.</strong></p>
<p>4.1 <strong>Implement DNA-seq genome variant calling (.fastq to .vcf) followed phylogeny analysis</strong></p>
<p>Use the dataset available for DNA-seq at <a class="reference external" href="https://github.com/raopr/AVAH/blob/master/misc/sampleURLs-vlarge.txt">link</a>. For more information on this, please refer to Module 11 Lecture ppt, where guided information with hands-on tutorial is mentioned.</p>
<p>4.2 <strong>Implement RNA-seq genome variant calling (.fastq to .vcf) followed phylogeny analysis</strong></p>
<p>Use the dataset available for DNA-seq at <a class="reference external" href="https://ieee-dataport.org/open-access/variant-analysis-human-genome-sequences-covid-19-research">link</a>. For more information on this, please refer to Module 11 Lecture ppt, where guided information with hands-on tutorial is mentioned.</p>
<p>4.3 <strong>Perform phylogeny analysis on TCGA cancer dataset using  genome variant calling (.fastq to .vcf) workflow</strong></p>
<p>Explore and find the .fastq format data at <a class="reference external" href="https://portal.gdc.cancer.gov/">link</a> and perform the same genetic workflow showed in Module 11 guided project then plot phylogeny tree.</p>
<p>4.4 <strong>Perform phylogeny analysis on your own explored data using  genome variant calling (.fastq to .vcf) workflow</strong></p>
<p>Explore and find the .fastq format data at <a class="reference external" href="https://www.internationalgenome.org/data/">link</a>.</p>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./training"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-tutorials">Software tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroscience-workflows">Neuroscience workflows</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-projects">Mini-projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-projects">Final projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>